ENVIRONMENT=development

HOST=127.0.0.1
PORT=5000
CORS_ALLOWED_ORIGINS=*

SQL_URI=postgresql://gift:gift@127.0.0.1:55432/gift

AWS_ACCESS_KEY=some-access-key
AWS_SECRET_ACCESS_KEY=some-amaze-secret
AWS_BUCKET=bt-gift-app
AWS_REGION=eu-west-2
